AUTH0_CLIENT_ID=vOaUvLazQGqcsk5xZKmG3u2rl5xFMsPS
AUTH0_CLIENT_SECRET=zfz8nsxE77z0PpCo6FsqgNlk2cFOQ-GCfBHfUl1FgzlgrqZb2qwl9IkyeUnS-k2o
AUTH0_DOMAIN=dev-nmc78mdh2giw1c2x.us.auth0.com
APP_SECRET_KEY=f008957240d7efe31b6324ca8459dd77bf27ca63de0a16bb40fecffba467fd2e